<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InfoFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="30dp">
<!--Name -->
        <TextView
            android:layout_margin="20dp"
            android:layout_gravity="center"
            android:id="@+id/txtName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="text"
            android:textSize="@dimen/h2"
            android:textStyle="bold" />
<!--Surname -->
        <TextView
            android:layout_margin="20dp"
            android:layout_gravity="center"
            android:id="@+id/txtSurname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="text"
            android:textSize="@dimen/h2"
            android:textStyle="bold" />
<!--Gender-->
        <TextView
            android:layout_margin="20dp"
            android:layout_gravity="center"
            android:id="@+id/txtGender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="text"
            android:textSize="@dimen/h2"
            android:textStyle="bold" />
<!--Age-->
        <TextView
            android:layout_margin="20dp"
            android:layout_gravity="center"
            android:id="@+id/txtAge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="text"
            android:textSize="@dimen/h2"
            android:textStyle="bold" />
<!--Stature-->
        <TextView
            android:layout_margin="20dp"
            android:layout_gravity="center"
            android:id="@+id/txtStature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="text"
            android:textSize="@dimen/h2"
            android:textStyle="bold" />



    </LinearLayout>

</FrameLayout>